<html>

<head>
    <title>
        Index
    </title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #upper_nav {
            background-color: whitesmoke;
            width: 100%;
            height: 30px;
        }
        .btn_filter {
            width: 120px;
            height: 30px;
            background: rgb(121, 121, 250);
            color: white;
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            cursor: pointer;
        }
        #divResult{
            margin: auto;
            padding: 0;
            width: 100%;
        }
        body{
            background-color: aliceblue;
        }
        .divTitle{
            background-color: whitesmoke;
            width: 100%;
            height:70px;
            font-size: 50px;
            font-weight: bolder;
            text-align: center;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        var filterList = { Company: [], Cpu: [], OpSys: [], TypeName: [],Ram: [], ClockSpeed: [], Price: [], MemorySize: [], MemoryType: [] };
        var pageNo = 1;
        $(document).ready(function () {
            $(".btn_filter").click(function () {
                $.ajax({
                    url: "{% url 'name' %}", success: function (result) {
                        $("#divSelection").html(result);
                    }
                });
            });
        });

        function addToJSON(classOfCheck, idOfCheck) {
            checkbox0 = document.getElementById(idOfCheck);
            if (checkbox0.checked == true) {
                filterList[classOfCheck].push(checkbox0.value);
            }
            else {
                var index0 = filterList[classOfCheck].indexOf(checkbox0.value);
                if (index0 > -1) {
                    filterList[classOfCheck].splice(index0, 1);
                }
            }
            console.log(filterList);
        }

        function addToJSONmin(classOfNumber, idOfNumber) {
            number0 = document.getElementById(idOfNumber);
            filterList[classOfNumber][0] = number0.value;
            console.log(filterList)
        }
        function addToJSONmax(classOfNumber, idOfNumber) {
            number0 = document.getElementById(idOfNumber);
            filterList[classOfNumber][1] = number0.value;
            console.log(filterList)
        }

        $(document).ready(function () {
            $(".btn_submit").click(function () {
                $.ajax({
                    url: "{% url 'filterSelect' %}",
                    data: { "data": JSON.stringify(filterList) },
                    success: function (result) {
                        $("#divResult").html(result);
                    }
                });
                pageNo = 1;
            });
        });
        
    </script>
</head>

<body>
    <nav>
        <div class="divTitle">
            <span>Laptop Recommendation</span>
        </div>
        <div id="upper_nav">
            <div class="btn_filter">Filters</div>
        </div>
        <div id="lower_nav">
            <div id="divSelection">
            </div>
        </div>
    </nav>
    <section>

        <div id="divResult"></div>
        
    </section>
</body>

</html>